CJ_Scrapper README
--------------------------------------------------------------
What you need on your machine:
1. Selenium, open terminal and type "pip install Selenium" 
2. xlwt, open terminal and type "pip install xlwt"
3. an IDE, preferably Visual Studio Code. 
--------------------------------------------------------------
How to run:
1. open up the file in the IDE
2. Enter desired login info (line 30)
3. Enter keywords, this will go into the keyword box on the boolean search
boolean strings are recomended
4. conduct the search mannually, check how many pages of results there are
then edit line 65 to reflect that number
5. Line 96 allows you to change the name of the CVS file the data will be saved in
6. navigate to the control bar (ontop) Run -> Run Without Debugging
7. Moniter the script to make sure there are no crashes

--------------------------------------------------------------
Resources:
https://www.w3schools.com/python/
https://www.selenium.dev/documentation/
https://xlwt.readthedocs.io/en/latest/
https://code.visualstudio.com/updates/v1_69
