LIURLgrab README
------------------------------------------------------------
USEAGE: grab linkedIn profile links from google search to be
used in conjuction with Octopus
------------------------------------------------------------ 
What you need on your computer:
1. Selenium, open terminal and type "pip install Selenium"
2. IDE, preferably Visual Studio Code
------------------------------------------------------------
How to run:
1. open file in IDE
2. line 34 you can edit the key word search, first "" is for the company
(one name should be in there), for the () those are the keywords to be searching for
so it will search for a person at said company, with said keywords in their title
3. navigate to Run -> Run Without Debugging
4. Data should be saved in "LinkedinURLS.csv"